# docker run dingotiles/dingo-postgresql
 ____  _
|  _ \(_)_ __   __ _  ___
| | | | | '_ \ / _` |/ _ \
| |_| | | | | | (_| | (_) |
|____/|_|_| |_|\__, |\___/
               |___/

Dingo PostgreSQL continuously archived from Day 1.

How to run:

  PUBLIC_PORT=5000
  docker run -d \
    --name dingo-postgresql \
    -e DOCKER_HOST_IP=${DOCKER_HOST_IP:?required} \
    -e DOCKER_HOST_PORT_5432=${PUBLIC_PORT} -p ${PUBLIC_PORT}:5432 \
    -e DINGO_ORG_TOKEN=global-org \
    -e DINGO_CLUSTER=demo-cluster-GKhv2q \
    dingotiles/dingo-postgresql:latest

How to get direct PostgreSQL URI:

   uri=$(docker exec dingo-postgresql cat /config/uri)
   psql $uri
